<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고급 선택자</title>
  <style>
    body {
      background-color:#eee;
    }
    section {
      width:600px;
      margin:20px auto;
    }
    p {
      width:500px;
      padding:10px;
      background-color:#fff;
      border:1px solid #ccc;
      line-height:2;
    }
    /*
      하위 선택자 : 부모 요소에 포함된 하위 요소를 모두 선택해서 적용.
                  자식 요소뿐만 아니라, 손자 요소, 손자의 손자 요소
                  까지도 적용됨.
    
                  상위요소 하위요소
    
                
    */

    /* 하위 선택자
        section 요소의 모든 하위 p 요소에 스타일을 적용.
    */
    /* section p {
      color: blue;
    } */

    /* 자식 선택자 */
    /* section > p {
      color: blue;
    } */

    /* 인접 형제 선택자 */
    /* h1 요소의 형제 요소 중 첫번째 p 요소 */
    /* h1 + p { 
      background-color: #222;
      color: #fff;
    } */

    /* 형제 선택자 - 같은 레벨의 모든 형제 */
    /* h1 요소와 형제인 모든 p 요소에 적용 */
    h1 ~ p {
      background-color: #222;
      color: #fff;
    }
  </style>
</head>
<body>
  <section>
    <h1>예약 방법 & 사용 요금</h1>
    <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(xxx-xxxx-xxxx)로 문의 바랍니다.</p>
    <p>온라인 예약 신청 2</p>
    <p>온라인 예약 신청 3</p>
    <div>
      <p>가족실(2~4인) : 60,000원/일</p>
      <p>도미토리(4인 공용) : 25,000원/일</p>
  </section>   
</body>
</html>
