<!-- attribute-1.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
    ul {
        list-style: none;
    }
    li {
        width: 120px;
        display: inline-block;
        margin: 10px;
    }
    li a {
        padding: 5px 20px;
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
    }
    /* 속성 선택자
        어떤 요소의 속성을 확인해서 
        해당 속성이 있는 요소에 스타일을 적용.

        => 태그 안의 속성을 확인해서 스타일 적용.
    */
   /* 특정 속성이 있는 요소를 선택 */
   /* a[href] {
    background: yellowgreen;
    border: 1px solid #ccc;
    font-weight: normal;
   } */

   /* 특정 속성값이 있는 요소를 선택 */
    a[target="_blank"] {
        padding-right: 30px;
        background: url(images/newwindow.png) no-repeat center right;
    }
   </style>
</head>
<body>
    <!-- 특정 속성이 있는 요소를 선택 -->
   <ul>
    <li><a>메인 메뉴 : </a></li>
    <li><a href="#">메뉴 1</a></li>
    <li><a href="#">메뉴 2</a></li>
    <li><a href="#">메뉴 3</a></li>
    <li><a href="#">메뉴 4</a></li>
   </ul>
   <!-- 특정 속성 값이 있는 요소를 선택 -->
   <ul>
    <li><a href="#" target="_blank">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#" target="_blank">JavaScript</a></li>
   </ul>
</body>
</html>