<!-- new_after.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>가상 요소</title>
  <style>
   .container {
    width: 960px;
    margin: 0 auto;
   }

   ul li {
    margin: 15px;
   }

   /*
        가상 요소 : 문서 안의 특정 부분에 스타일을 지정하기 위해서
                가상으로 요소를 만들어서 추가.

        ::before, ::after - 지정한 요소의 내용 앞 뒤에 콘텐츠를 추가
   */

   /* 순서없는 리스트 항목에서 class 가 new인 요소를 선택,
    해당 요소의 뒤에다가 스타일을 적용
    */
   li.new::after {
      content: "NEW!!";
      font-size: x-small;/* 절대 크기 : 브라우저가 지정한 크기( 10px )  */
      padding: 2px 4px;
      margin: 0 10px;
      border-radius: 2px;
      background: #f00;
      color: #fff;
   }
  </style>
</head>
<body>
   <div class="container">
    <h1>제품 목록</h1>
    <ul>
        <li class="new">제품 A</li>
        <li>제품 B</li>
        <li>제품 C</li>
        <li class="new">제품 D</li>
    </ul>
   </div>
</body>
</html>