<!-- room_reservation.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <title>객실 예약</title>
  <style>
    .container {
        width: 960px;
        margin: 0 auto;
    }

    /******************* 메뉴 *******************/
   
    .navi {
        width: 960px;
        height: 60px;
        padding-bottom: 10px;
        border-bottom: 2px solid#ccc;
    }

    /*
        향후에 순서없이 리스트를 추가될 수 있어,
        스타일의 적용이 함부로 되지 않도록하기 위해서
        class 스타일을 사용하여 스타일이 부분적으로
        적용이 되도록 제어하기 위함.
    */

    .nvai ul {
        list-style: none;
        padding-top: 10px;
        padding-bottom: 5x;
    }

    .navi ul li {
        display: inline-block;
        width: 150px;
        padding: 10px;
    }

    /*
        사용자 특정 동작에 반응하는 가상 클래스
    */

    /* 방문하지 않은 링크, 방문한 링크에 스타일 적용 */
    .navi a:link, .navi a.visited {
        display: block;
        font-size: 14px;
        color: #000;
        padding: 10px;
        text-decoration: none;
        text-align: center;
    }

    /* 마우스 포인터를 올리거나 초점을 맞우었을 때 스타일 적용 */
    .navi a:hover, .navi a:focus {
        background-color: #222;
        color: #fff;
    }

    /* 마우스 포인터로 클릭을 했을 때 스타일 적용 */
    .navi a:active {
        background-color: greenyellow;
    }

    /* 이용안내, 객실소개, 예약 방법 및 요금 contents의 스타일 적용*/
    .contents {
        margin: 30px auto;
        width: 400px;
        padding: 20px;
        border: 1px solid #222;
        border-radius: 5px;
    }

    /* 요소 상태에 따른 가상 클래스 */
    /* :target 가상 클래스 선택자 - 앵커 대상에 스타일 적용 */

    /* 이용 안내 */
    /*
        앵커를 사용해 intro 라는 target 위치로 이동하는 경우,
        intro 라는 요소에 스타일을 적용
        - 배경색 : 파란색, 글자색 : 흰색
    */
    #intro:target {
        background-color: #0069e0;
        color: #fff;
    }

    /* 개실 소개 */
    /* 배경색 : 주황색 */
    #room:target {
        background-color: #ff9844;
    }


    /* 예약 방법 및 요금 */
    /* 배경색 : 베이지색 */
    #reservation:target {
        background-color: #fff8dc;
    }







    /******************* form - room 예약 *******************/

    #reservation {
        background: #fff;
        border: 1px solid #222;
        border-radius: 5px;
        padding: 20px;
        width: 400px;
        margin: 30px auto;
    }

    #reservation fieldset {
        border: 1px solid #ccc;
        margin-bottom: 30px;
    }

    #reservation legend {
        font-size: 16px;
        font-weight: bold;
        padding-left: 5px;
        padding-bottom: 10px;
    }

    #reservation ul li {
        line-height: 30px;
        list-style: none;
        padding: 5px 10px;
        margin-bottom: 2px;
    }

    #reservation button {
        border: 1px solid #222;
        border-radius: 20px;
        display: block;
        font: 16px 맑은고딕, 굴림, 돋움;
        letter-spacing: 1px;
        margin: auto;
        padding: 7px 25px;
    }
  </style>
</head>
<body>
   <div class="container">
    <nav class="navi">
        <ul>
            <li><a href="quiz2.html#intro">이용 안내</a></li>
            <li><a href="quiz2.html#room">객실 소개</a></li>
            <li><a href="quiz2.html#reservation">예약 방법 및 요금</a></li>
            <li><a href="room_reservation.html">예약하기</a></li>
        </ul>
    </nav>

    <form id="reservation">
        <fieldset>
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <labe for="fullname">이름</labe>
                    <input id="fullname" name="fullname" type="text">
                </li>
                <li>
                    <labe for="tel">연락처</labe>
                    <input id="tel" name="tel" type="tel">
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>객실 형태</legend>
            <ul>
                <li>
                    <input type="radio" name="room" id="basic">
                    <label for="basic">기본형(최대 2인)</label>
                </li>
                <li>
                    <input type="radio" name="room" id="family">
                    <label for="family">가족형(최대 8인)</label>
                </li>
            </ul>
        </fieldset>
        <button type="submit"> 제출 </button>
    </form>
   </div>
</body>
</html>
